# Bulky_MVC

./: .gitignore  Bulky.sln  README.md
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.Production.json  appsettings.example.json  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Company/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Customer/: _ViewImports.cshtml
BulkyWeb/Areas/Customer/Controllers/: ChatController.cs  HomeController.cs  ShopingCartController.cs
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  Privacy.cshtml
BulkyWeb/Areas/Customer/Views/ShopingCart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  (+1 more)
BulkyWeb/Controllers/: CategoryController.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/Migrations/: 20250618180255_AddCategoryTable.Designer.cs  20250618180255_AddCategoryTable.cs  20250618183541_SeedCategoryTable.Designer.cs  20250618183541_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
BulkyWeb/Models/: Category.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/: _ViewImports.cshtml
BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
BulkyWeb/wwwroot/js/: order.js  product.js
(+81 files in other folders)
